MONGO_URI=mongodb+srv://kalamajhihighschool:VdPmIf46JuPhAU7r@cluster0.rxtju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ACCESS_TOKEN_SECRET=e3a1f72c0d9e8b1a3d5f4c6b7e8a9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3

#  VdPmIf46JuPhAU7r
#  kalamajhihighschool
